name: MacOS ARM
on: workflow_dispatch
jobs:
  generate:
    runs-on: macos-14
    steps:
      - uses: actions/checkout@v3
      - run: chmod +x mac_arm.sh && ./mac_arm.sh
      - uses: stefanzweifel/git-auto-commit-action@v4