name: MacOS ARM
on: workflow_dispatch
jobs:
  generate:
    runs-on: macos-14
    steps:
      - uses: stefanzweifel/git-auto-commit-action@v4
      - run: curl -s "https://get.sdkman.io" | bash
      - run: source "/Users/runner/.sdkman/bin/sdkman-init.sh" && sdk install jextract 22.ea.5 && chmod +x mac_arm.sh && ./mac_arm.sh
